<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AL ABOUT MYSELF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            height:10px;
            margin: 20px;
            background-color: #108fe4ce;
        }

        header {
            text-align: center;
            background-color: #d34b0cd3;
            padding: 10px;
        }

        section {
            margin-bottom: 20px;
        }

        h1, h2, h3 {
            color: #290a5aad;
        }

        p {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #310cd8;
        }
    </style>
</head>
<body>

    <section>
        <h2>SUMMARY</h2>
        <p>Technology gives us power, but it does not and cannot tell us how to use that power.Thanks to technology, we can instantly communicate across the world,but it still doesn't help us know what to say. Technology is a gift of God. After the gift of life it is perhaps the greatest of God's gifts.</p>    
    </section>

    <section>
        <h2>EDUCATION🎓</h2>
        <h3>SCHOOL NAME AND COURSE</h3>
        <p>JOSE RIZAL MEMORIAL STATE UNIVERSITY
         </p>BSCS-2
         <h4>ELEMENTARY GRADUATE AWARDS🎓</h4>
         <p> Band member of the year🥇</p>
         <p> singer of the year(silver medal)🥇</p>
         <h5> HIGH SCHOOL GRADUATE AWARDS🎓</h5>
         <p> importante buhi</p>
         <h6>SENIOR HIGH GRADUATE AWARDS</h6>
         <P>Boys scout of the year🥇</P>
         <p>With Honor🥇</p>
</head>
    <footer>
        <p>&copy; 2023  All rights reserved.</p>
    </footer>
</body>
</html>