<body>
  <style>
    body{
      background-color: coral;
      background-position: center;
    }
    header{
      font-family: Arial, Helvetica, sans-serif;
      font-size: medium;
      background-color: aqua;
    }
    h1{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: rgb(161, 32, 32);
    }
    .section{
      background-color: rgb(219, 67, 11);
      h2{
        font-family: 'Times New Roman', Times, serif;
        font-size: medium;
        background-color: brown;
      }
      .ul{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
    }

  </style>
    <header>
        <h1>FREE TO CALL OR MESSAGE ME USING MY EMAIL AND CHAT ME USING MY WEBSITES</h1>
    </header>

    <section>
        <h2>LIST OF CONTACT</h2>
        <ul>
          <li>Phone: 09098908744</li>
          <li><a href="https://www.facebook.com/lenyjanevillacora.sumaga">FACEBOOK</a></li>
          <li><a href="lenyjanevsumaga@gmail.com">EMAIL</a></li>
          <li><a href="https://instagram.com/its_me_leny_jane?igshid=OGQ5ZDc2ODk2ZA==">INSTAGRAM</a></li>
          </ul>
        </section>
        </body>