<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body{
    background-color: #06635e;
    background-position: center;
  }
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #df8e8e;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: rgb(15, 128, 165);
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 400%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">
    <div class="main">
        <h2>my Skills</h2>
        <p>my skills are just few and not interesting char hahaaha.</p>
        <img src="images.jpg" style="width:100%">
</head>
<div class="skills">
  <h1>HI this is my skills</h1>
</div>
  <div class="right">
    <h2>LIST OF SKILLS</h2>
    <p>I can do all house chores,  I am good also at taking care of babies.</p>
    <h2> i can cook.</h2>
    <p>hilason hilaw diay to mo lung ag.</p>
    <h2>I am good at taking care of babies</h2>
    <p>basta naay makaon</p>
  </div>
</div>


<div style="background-color:#0e91b9;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> i believe in the saying what you say is what you get. and what you give, will back to you</div>
</head>
</body>
</html>


